name: Deploy MkDocs

on:
  push:
    branches: [main]  # oder "master", je nach deinem Branch-Namen

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Python & MkDocs
        run: |
          pip install mkdocs

      - name: Build and Deploy to GitHub Pages
        run: |
          mkdocs gh-deploy --force
